# HouseScout

./: .gitignore  HouseScout.csproj  HouseScout.sln  Program.cs  README.md  docker-compose.yml  example.appsettings.json
.github/workflows/: dotnet.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  crontab
Backend/Clients/: BezrealitkyGraphQLClient.cs  IClient.cs  SrealityHttpClient.cs
Backend/DTOs/: BezrealitkyResponseDTO.cs  SrealityResponseDTO.cs
Backend/Mappers/: BezrealitkyMapper.cs  IMapper.cs  SrealityMapper.cs
Backend/Seeding/: DbSeeder.cs
Backend/Services/: DataProcessingService.cs
Clients/: BezrealitkyGraphQLClient.cs  GraphQLClient.cs  IClient.cs  SrealityHttpClient.cs
DTOs/: Advert.cs  BezrealitkyResponse.cs  BezrealitkyResponseDTO.cs  SrealityResponseDTO.cs
DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs  example.appsettings.json
DiscordBot/Filters/: DataFilter.cs
DiscordBot/Modules/: RegisterModule.cs
DiscordBot/Services/: DiscordMessageHandler.cs
Filters/: DataFilter.cs
Mappers/: BezrealitkyMapper.cs  IMapper.cs  SrealityMapper.cs
Migrations/: 20240720083139_InitialCreate.Designer.cs  20240720083139_InitialCreate.cs  20240722072045_InitialMigration.Designer.cs  20240722072045_InitialMigration.cs  20240722144033_ChangedEstateModel.Designer.cs  20240722144033_ChangedEstateModel.cs  20240824095100_DeletedEnergyPriceFromModel.Designer.cs  20240824095100_DeletedEnergyPriceFromModel.cs  20240827124739_InitialMigration.Designer.cs  20240827124739_InitialMigration.cs  HouseScoutContextModelSnapshot.cs
Model/: ApiType.cs  DbContext.cs  Estate.cs  EstateType.cs  ListAdverts.cs  OfferType.cs
Modules/: RegisterModule.cs
Seeding/: DbSeeder.cs
Services/: DataProcessingService.cs
SharedDependencies/: SharedDependencies.csproj
SharedDependencies/Migrations/: 20240901114150_InitialCreate.Designer.cs  20240901114150_InitialCreate.cs  20240903082828_AddUsers.Designer.cs  20240903082828_AddUsers.cs  20240903083206_AddNewField.Designer.cs  20240903083206_AddNewField.cs  20240904075711_InitialMigration.Designer.cs  20240904075711_InitialMigration.cs  20240905123213_InitialMigration.Designer.cs  20240905123213_InitialMigration.cs  HouseScoutContextModelSnapshot.cs
SharedDependencies/Model/: ApiType.cs  DbContext.cs  Estate.cs  EstateType.cs  OfferType.cs  User.cs
SharedDependencies/Services/: IMessageHandler.cs  RabbitMQService.cs
